Monster oF South.ttf, Monster oF South Hollow.ttf and Monster oF South Italic.ttf,, are a original design of southype, is free for personal and non-profit use.

This fonts can be used in charitable campaigns, school newsletters, teacher and university use (students in general), independent youtube videos and generally any use that does not generate profits.

Please do not use in political campaigns.

Paypal: southype@gmail.com

Please visit my site, http://www.southype.com

Thanks for download!!!

